<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors Game</title>
    </head>
    <body>
        <h1>Play against the computer in a game of Rock, Paper, Scissors</h1>
        <p>First player to win 5 rounds wins the game</p>
        <ul class="choices">
            <li class="choice">
                <button class="player-choice" data-choice="rock"> Rock </button>
            </li>
            <li class="choice">
                <button class="player-choice" data-choice="paper"> Paper </button>
            </li>
            <li class="choice">
                <button class="player-choice" data-choice="scissors"> Scissors </button>
            </li>
        </ul>

        
        
        <script src="game.js"></script>
    </body>
</html>